# WeatherMon-CST338-SU24-Group1

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/weathermon/: CardTest.java  ExampleInstrumentedTest.java  LocationTest.java  MonsterTest.java  UserTest.java  WeathermonDexActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: WeathermonDefaultDatabase.db
app/src/main/java/com/example/weathermon/: AddMonsterActivity.java  AdminActivity.java  LoginActivity.java  MainActivity.java  MonsterAdapter.java  MonsterListActivity.java  TrainWeathermon.java  TrainWeathermonActivity.java  UserCardMaintenanceActivity.java  UserCardMantenanceActivity.java  Weathermon.java  WeathermonDexActivity.java  location_selection_fragment.java
app/src/main/java/com/example/weathermon/DAO/: AdminDao.java  UserDao.java  WeatherMonDao.java  WeathermonDao.java
app/src/main/java/com/example/weathermon/api/: WeatherStackInterface.java  WeatherstackInterface.java  WeatherstackWeatherHolder.java
app/src/main/java/com/example/weathermon/database/: Admin.java  AppDatabase.java  CardDAO.java  Location.java  User.java  Util.java  Weathermon.java  WeathermonDatabase.java  WeathermonRepository.java  WethermonDatabase.java
app/src/main/java/com/example/weathermon/database/DAO/: WeathermonDao.java
app/src/main/java/com/example/weathermon/database/dao/: AbilityDAO.java  CardDAO.java  LocationDAO.java  MonsterDAO.java  UserDAO.java  UserDao.java
app/src/main/java/com/example/weathermon/database/entities/: Ability.java  Card.java  CardWithMonster.java  Location.java  Monster.java  User.java
app/src/main/java/com/example/weathermon/database/typeconverters/: LocalDateTimeTypeConverter.java
app/src/main/java/com/example/weathermon/viewholders/: CardMaintenanceAdapter.java  CardMaintenanceViewHolder.java  CardMaintenanceViewModel.java  CardSelectListener.java  SelectCardFragmentAdapter.java  SelectCardViewHolder.java  WeathermonDexActivity.java  WeathermonDexAdapter.java
app/src/main/java/fragments/: BattleAgainFragment.java  BattleFightButtonFragment.java  BattleFragment.java  BattleNextButtonFragment.java  BattleTravelButtonFragment.java  LocationSelectionFragment.java  MainPageAdminButton.java  MoreToComeFragment.java  ResultsFragment.java  SelectCardFragment.java  SelectCardViewModel.java  location_selection_fragment.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_add_monster.xml  activity_admin.xml  activity_login.xml  activity_main.xml  activity_monster_list.xml  activity_select_card_fragment_adapter.xml  activity_train_weathermon.xml  activity_user_card_mantenance.xml  activity_weathermon_dex.xml  card_maintenance_recycler_item.xml  create_user.xml  dialog_change_password.xml  fragment_battle.xml  fragment_battle_again.xml  fragment_battle_fight_button.xml  fragment_battle_next_button.xml  fragment_battle_travel_button.xml  fragment_location_selection_fragment.xml  fragment_main_page_admin_button.xml  fragment_more_to_come.xml  fragment_results.xml  fragment_select_card.xml  monster_item.xml  weathermon_item.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weathermon/: AdminActivityTest.java  ExampleUnitTest.java  LoginActivityTest.java  MonsterTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
