plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.weathermon'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.weathermon"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
    dataBinding{
        enabled = true;
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview  // Ensure this line is included correctly
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Room dependencies
    implementation libs.room.runtime.v225
    annotationProcessor libs.room.compiler.v225

    // Optional - Test helpers for Room
    testImplementation libs.room.testing

    // Retrofit API and gson converter
    implementation libs.retrofit
    implementation libs.gson
}

