<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserCardMantenanceActivity"
    android:background="@drawable/weathermon"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardMaintenanceDisplayRecyclerView"
        android:layout_width="0dp"
        android:layout_height="650dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:padding="2dp"
        app:layout_constraintBaseline_toBottomOf="@id/buttonBackToMain"
        app:layout_constraintBottom_toTopOf="@id/buttonBackToMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/card_maintenance_recycler_item" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBackToMain"
        android:background="@drawable/buttonback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        android:contentDescription="@string/back_to_main_page"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getWeathermon"
        android:background="@drawable/buttongetmonster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonBackToMain"
        android:layout_margin="16dp"
        android:contentDescription="@string/get_weathermon"
        />

</androidx.constraintlayout.widget.ConstraintLayout>